<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Tizen TV basic template generated by Samsung TV Web IDE"/>

    <title>Tizen TV Web IDE - Tizen TV - Tizen TV basic Application</title>

    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script type="text/javascript" src="$WEBAPIS/webapis/webapis.js"></script>
    <script
        src="http://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="//sdk.saola.io/tizen/0/tizen-saola.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="playerContainer" style="width:1920px; height:1080px;"></div>
    <div id="playbackControl" class="btn-group" style="position:absolute; top: 780px; width:1920px; height:100px; margin: 20px auto 0 auto; background-color:red">
        <button id="btnPlay" class="control-button">Play</button>
        <button id="btnStop" class="control-button">Stop</button>
        <button id="btnPause" class="control-button">Pause</button>
        <button id="btnResume" class="control-button">Resume</button>
        <button id="btnRewind" class="control-button">Rewind</button>
        <button id="btnForward" class="control-button">Forward</button>
    </div>
</body>
</html>
